{
	"name": "@ting-ui/css",
	"version": "1.0.0",
	"description": "common style lib",
	"style": "all.css",
	"keywords": [
		"css",
		"ui",
		"style",
		"scss",
		"bootstrap"
	],
	"author": "linsk",
	"license": "MIT",
	"files": [
		"all.css",
		"no-component.css",
		"scss/"
	],
	"exports": {
		"./package.json": "./package.json",
		".": "./all.css",
		"./all.css": "./dist/ting.all.css",
		"./no-component": "./dist/ting.no-component.css",
		"./scss/*": "./scss/*",
		"./dist/*": "./dist/*"
	},
	"scripts": {
		"build": "node scripts/build.js",
		"gen:site": "node scripts/gen-site.js",
		"serve": "http-server www -p 3000",
		"backstop-reference": "backstop reference",
		"backstop-test": "backstop test",
		"backstop-approve": "backstop approve",
		"backstop:reference": "start-server-and-test serve http://localhost:3000 backstop-reference",
		"backstop:test": "start-server-and-test serve http://localhost:3000 backstop-test",
		"test": "npm run backstop:test"
	},
	"devDependencies": {
		"autoprefixer": "^10.4.20",
		"backstopjs": "^6.3.0",
		"color-convert": "^2.0.1",
		"escape-html": "^1.0.3",
		"github-vscode-themes": "^6.3.4",
		"http-server": "^14.1.0",
		"marked": "^17.0.0",
		"postcss": "^8.4.49",
		"postcss-cli": "^11.0.0",
		"postcss-functions": "^4.0.2",
		"sass": "^1.80.0",
		"shiki": "^4.3.1",
		"start-server-and-test": "^2.0.0"
	},
	"browserslist": [
		"<= 100%"
	]
}
